.App {
}

.toSee{
  font-size: 100px;
}

.newH {
  margin-top: 10px;
  margin-right: 15px;
  font-size: 35px;
  font-weight: bold;
}

.row{
  display: flex;
  flex-direction: row;
  align-content: center;
  flex-wrap: wrap;
}

.title{
  font-size: 30px;
  padding-top: 3rem;
}

.head{
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  border-bottom: 2px solid grey;
  margin-bottom: 2.5rem;
}

.column{
  display: flex;
  flex-direction: column;
}

.filter{
  display: flex;
  margin: 1rem;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  flex-wrap: wrap;
  text-align: left
}

.main {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.Photo {
  position: relative;
  width: 20rem;
  margin: 1rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0.5px 0.5px 5px;
}

.StarBorderIcon {
  color: red;
  background-color: red;
}

img {
  min-height: 100%;
  min-width: 100%;
  cursor:  zoom-in;
}

.titleHolder{
  font-size: 15px;
  font-style: italic;
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
}

.Button {
  height: 10px;
}

.titles{
  padding-bottom: 15px;
}

.font-equal {
  font-size: 25px;
  color: #1a1919;
}

.paddingfont{
  padding: 4px;
  font-size: large;
}

.column2{
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 500px) {
  .enlarge {
    width: 60vw;
    position: sticky;
    z-index: 10000;
    top: 0;
    left: 0;
    cursor:  zoom-out;
  }
}